<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
H1 {
font-size: 100%;
width: 300pt;
height:2.6cm;
padding : 50px;
margin-left : 500px;
border-left: 4px groove yellow;
border-top : 4px groove gray;
border-right : 4px groove purple;
border-bottom : 4px groove maroon;
background : rgb(255,165,0);
}
H2 {
font-size: 100%;
width: 400pt;
height:3.1cm;
padding : 30px;
margin-left : 40px;
border : 7px solid black;
background : rgb(255,140,0);
}

H3 {
font-size: 85%;
width: 200pt;
height:2.2cm;
padding : 20px;
margin-left : 1000px;
border : 10px ridge gray;
background : rgb(255,69,0);
}
</style>
</HEAD>
<BODY>
<H1>Musiałowska<br>
width: 300pt;
height:2.6cm;
padding : 50px;
margin-left : 500px;
border-left: 4px groove yellow;
border-top : 4px groove gray;
border-right : 4px groove purple;
border-bottom : 4px groove maroon;
background : rgb(255,165,0);</H1>
<H2>Dominika <br>
font-size: 100%;
width: 400pt;
height:3.1cm;
padding : 30px;
margin-left : 40px;
border : 7px solid black;
background : rgb(255,140,0);</H2>
<H3>2F 26.05.21<br>
font-size: 85%;
width: 200pt;
height:2.2cm;
padding : 20px;
margin-left : 1000px;
border : 10px ridge gray;
background : rgb(255,69,0);</H3>
</BODY>
</HTML>
<!Dominika Musiałowska!>