<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>Style wewnetrzne</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<style type="text/css">
body{
background-color: rgb(255,105,180);
text-align : center;
margin-left : 250px;
}
DIV {
background : rgb(100,128,255);
width : 1000px;
border : 3px black solid;
}
H1 {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
}

body{
background-color: rgb(255,105,180);
text-align : center;
margin-left :250px;
}
DIV {
background : rgb(100,128,255);
width : 1000px;
border : 3px black solid;
}
H2 {
margin : 20px;
border : 4px solid black;
background : rgb(165,42,42);
}
body{
background-color: rgb(255,105,180);
text-align : center;
margin-left : 250px;
}
DIV {
background : rgb(100,128,255);
width : 1000px;
border : 3px black solid;
}
H3 {
margin : 20px;
border : 7px solid black;
background : rgb(100,128,255);
}
</style>
</HEAD>
<BODY>
<DIV><H1>Musialowska 2F</H1></DIV>
<DIV><H2>H2 - grupowanie selektorów, H2 odnosi siê do 2 poziomu</H2></DIV>
<DIV><H3>H3 - grupowanie selektorów, H3 odnosi siê do 2 poziomu</H3></DIV>
</BODY>
</HTML>
<!Dominika Musia³owska!>